[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\x85\0\0\x3Y\0\0\x3\xa6\0\0\0\x4\0\0\x1\xab\0\0\x3U\0\0\x3\xa2\0\0\0\0\0\0\0\0\n\0\0\0\0\x4\0\0\x1\xab\0\0\x3U\0\0\x3\xa2)
geometryNomacs=@Rect(4 427 850 504)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3R\0\0\x1\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914865
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
