this is whoami:
ubuntu
this is USER:
ubuntu
this is HOME:
/home/ubuntu
/home directory:
total 20
drwxr-xr-x 1 root   root   4096 May 29 19:05 .
drwxr-xr-x 1 root   root   4096 Jul 21 04:13 ..
drwxr-x--- 1 ubuntu ubuntu 4096 Jul 21 04:13 ubuntu
/home/ubuntu/ before adding ~/.gwb
total 40
drwxr-x---   1 ubuntu ubuntu 4096 Jul 21 04:13 .
drwxr-xr-x   1 root   root   4096 May 29 19:05 ..
-rw-r--r-- 144 ubuntu ubuntu  220 Jan  7  2023 .bash_logout
-rw-r--r-- 144 ubuntu ubuntu 3771 Jan  7  2023 .bashrc
drwxrwxrwx   5    992    989 4096 Jul 21 04:13 data-store
drwxr-xr-x   1 ubuntu ubuntu 4096 Jul 21 04:13 .irods
drwxr-xr-x   2 ubuntu ubuntu 4096 Jul 21 04:13 output
-rw-r--r-- 144 ubuntu ubuntu  807 Jan  7  2023 .profile
-rw-r--r--   1 ubuntu ubuntu    0 Jul 21 04:13 .sudo_as_admin_successful
create /home/ubuntu/.gwb with chmod a+rw and re-do
total 44
drwxr-x---   1 ubuntu ubuntu 4096 Jul 21 04:13 .
drwxr-xr-x   1 root   root   4096 May 29 19:05 ..
-rw-r--r-- 144 ubuntu ubuntu  220 Jan  7  2023 .bash_logout
-rw-r--r-- 144 ubuntu ubuntu 3771 Jan  7  2023 .bashrc
drwxrwxrwx   5    992    989 4096 Jul 21 04:13 data-store
drwxrwxrwx   2 ubuntu ubuntu 4096 Jul 21 04:13 .gwb
drwxr-xr-x   1 ubuntu ubuntu 4096 Jul 21 04:13 .irods
drwxr-xr-x   2 ubuntu ubuntu 4096 Jul 21 04:13 output
-rw-r--r-- 144 ubuntu ubuntu  807 Jan  7  2023 .profile
-rw-r--r--   1 ubuntu ubuntu    0 Jul 21 04:13 .sudo_as_admin_successful
touching EULA and putting two test files into /home/ubuntu/.gwb
ls -lr on /home/ubuntu/.gwb:
total 8
-rw-r--r-- 1 ubuntu ubuntu 6 Jul 21 04:13 test.txt
-rw-r--r-- 1 ubuntu ubuntu 6 Jul 21 04:13 test2.txt
-rw-r--r-- 1 ubuntu ubuntu 0 Jul 21 04:13 EULA.txt
test write permissions with: if [ -w /home/ubuntu/.gwb ]
Your do not have write permissions in the directory /home/ubuntu/.gwb
test write permissions using GWB method with GWBCONF=/home/ubuntu/.gwb/
You have no write permissions in the directory '/home/ubuntu/.gwb/'
end of test write permissions
Look at stat /home/ubuntu/.gwb
  File: /home/ubuntu/.gwb
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 0,39	Inode: 9583112     Links: 2
Access: (0777/drwxrwxrwx)  Uid: ( 1000/  ubuntu)   Gid: ( 1000/  ubuntu)
Access: 2024-07-21 04:13:39.140291938 -0700
Modify: 2024-07-21 04:13:39.137291929 -0700
Change: 2024-07-21 04:13:39.137291929 -0700
 Birth: -
 
try to find directories writable by current user, find /home -type d -writable >> list.txt
cat list.txt
 
try to find FILES writable by current user, find /home -type f -writable >> list2.txt
cat list2.txt
 
Try running bash -c /usr/bin/GWB_ACC  --nox  -i=/home/ubuntu/data-store/GWBinput -o=/home/ubuntu/output:
Note: after execution, the cmd-line message: 
'% Program caused arithmetic error: Floating illegal operand'
can be safely ignored.
You have no write permissions in the directory '/home/ubuntu/.gwb/'
 try running /usr/bin/GWB_ACC --nox -i=/home/ubuntu/data-store/GWBinput -o=/home/ubuntu/output:
Note: after execution, the cmd-line message: 
'% Program caused arithmetic error: Floating illegal operand'
can be safely ignored.
You have no write permissions in the directory '/home/ubuntu/.gwb/'
Putting a test file into /home/ubuntu/output, and copying to /home/ubuntu/data-store/myoutput
this is the uid:
1000
this is the gid:
1000
the user is a member of these groups:
1000 4 20 24 25 27 29 30 44 46
this is the current CyVerse username: kriitters
the name of this shell is: /bin/entry.sh
these are the run-time parameters set in the DE app:
this is the GWB script: /usr/bin/GWB_ACC
this is the external Data Store input directory: GWBinput
this is the external analyses output directory: myoutput
listing of /home/ubuntu/data-store/myoutput/
total 12
drwxr-xr-x 2 ubuntu ubuntu 4096 Jul 21 04:13 .
drwxrwxrwx 5    992    989 4096 Jul 21 04:13 ..
-rw-r--r-- 1 ubuntu ubuntu    6 Jul 21 04:13 test.txt
listing of the input directory outside the container:
total 1036
drwxr-xr-x 3 ubuntu ubuntu   4096 Jul 21 04:13 .
drwxrwxrwx 5    992    989   4096 Jul 21 04:13 ..
-rw-r--r-- 1 root   root     1245 Jul 21 04:13 acc-parameters.txt
-rw-r--r-- 1 root   root   184839 Jul 21 04:13 clc3class.tif
-rw-r--r-- 1 root   root      755 Jul 21 04:13 dist-parameters.txt
-rw-r--r-- 1 root   root    69566 Jul 21 04:13 example.tif
-rw-r--r-- 1 root   root     1649 Jul 21 04:13 frag-parameters.txt
-rw-r--r-- 1 root   root   725229 Jul 21 04:13 gscinput.tif
-rw-r--r-- 1 root   root     5079 Jul 21 04:13 gsc-parameters.txt
-rw-r--r-- 1 root   root      756 Jul 21 04:13 lm-parameters.txt
-rw-r--r-- 1 root   root     1187 Jul 21 04:13 mspa-parameters.txt
-rw-r--r-- 1 root   root      699 Jul 21 04:13 parc-parameters.txt
-rw-r--r-- 1 root   root      463 Jul 21 04:13 readme.txt
-rw-r--r-- 1 root   root     1167 Jul 21 04:13 rec-parameters.txt
-rw-r--r-- 1 root   root      710 Jul 21 04:13 rss-parameters.txt
-rw-r--r-- 1 root   root     3187 Jul 21 04:13 sc-parameters.txt
-rw-r--r-- 1 root   root     1002 Jul 21 04:13 spa-parameters.txt
drwxr-xr-x 2 root   root     4096 Jul 21 04:13 splitlump
-rw-r--r-- 1 root   root     5030 Jul 21 04:13 splitlump-parameters.txt
Environment:
HOSTNAME=ea669821b6d2
PWD=/home/ubuntu
IPLANT_EXECUTION_ID=6da2d6f6-7693-40c5-a6b5-38abfe0aaf86
TZ=America/Phoenix
HOME=/home/ubuntu
LANG=C.UTF-8
IPLANT_USER=kriitters
USER=ubuntu
SHLVL=1
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OLDPWD=/home/ubuntu/data-store
_=/usr/bin/env
