 try running /usr/bin/GWB_ACC --nox -i=/home/ubuntu/input -o=/home/ubuntu/output:
Note: after execution, the cmd-line message: 
'% Program caused arithmetic error: Floating illegal operand'
can be safely ignored.
You have no write permissions in the directory '/home/ubuntu/.gwb/'
Putting a test file directly into /home/ubuntu/output/, and test copying to /home/ubuntu/data-store/myoutput
ls -alR on /home/ubuntu
/home/ubuntu:
total 52
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxr-xr-x 1 root   root   4096 May 29 19:05 ..
-rwxrwxrwx 1 ubuntu ubuntu  220 Jan  7  2023 .bash_logout
-rwxrwxrwx 1 ubuntu ubuntu 3771 Jan  7  2023 .bashrc
drwxrwxrwx 5 ubuntu ubuntu 4096 Jul 24 04:57 data-store
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:05 .gwb
drwxrwxrwx 3 ubuntu ubuntu 4096 Jul 24 04:57 input
drwxr-xr-x 1 ubuntu ubuntu 4096 Jul 24 04:57 .irods
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:57 output
-rwxrwxrwx 1 ubuntu ubuntu  807 Jan  7  2023 .profile
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 24 04:57 .sudo_as_admin_successful

/home/ubuntu/data-store:
total 28
drwxrwxrwx 5 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:57 ..
drwxr-xr-x 3 ubuntu ubuntu 4096 Jul 24 04:57 GWBinput
drwxr-xr-x 2 ubuntu ubuntu 4096 Jul 24 04:57 logs
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:57 myoutput
-rw-r--r-- 1 ubuntu ubuntu    6 Jul 24 04:57 test2.txt

/home/ubuntu/data-store/GWBinput:
total 1036
drwxr-xr-x 3 ubuntu ubuntu   4096 Jul 24 04:57 .
drwxrwxrwx 5 ubuntu ubuntu   4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu   1245 Jul 24 04:56 acc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu 184839 Jul 24 04:56 clc3class.tif
-rw-r--r-- 1 ubuntu ubuntu    755 Jul 24 04:56 dist-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu  69566 Jul 24 04:56 example.tif
-rw-r--r-- 1 ubuntu ubuntu   1649 Jul 24 04:56 frag-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu 725229 Jul 24 04:56 gscinput.tif
-rw-r--r-- 1 ubuntu ubuntu   5079 Jul 24 04:56 gsc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    756 Jul 24 04:56 lm-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   1187 Jul 24 04:56 mspa-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    699 Jul 24 04:56 parc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    463 Jul 24 04:56 readme.txt
-rw-r--r-- 1 ubuntu ubuntu   1167 Jul 24 04:56 rec-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    710 Jul 24 04:56 rss-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   3187 Jul 24 04:56 sc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   1002 Jul 24 04:57 spa-parameters.txt
drwxr-xr-x 2 ubuntu ubuntu   4096 Jul 24 04:56 splitlump
-rw-r--r-- 1 ubuntu ubuntu   5030 Jul 24 04:57 splitlump-parameters.txt

/home/ubuntu/data-store/GWBinput/splitlump:
total 8
drwxr-xr-x 2 ubuntu ubuntu 4096 Jul 24 04:56 .
drwxr-xr-x 3 ubuntu ubuntu 4096 Jul 24 04:57 ..

/home/ubuntu/data-store/logs:
total 112
drwxr-xr-x 2 ubuntu ubuntu  4096 Jul 24 04:57 .
drwxrwxrwx 5 ubuntu ubuntu  4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu    80 Jul 24 04:57 condor-stderr-0
-rw-r--r-- 1 ubuntu ubuntu   414 Jul 24 04:57 condor-stdout-0
-rw-r--r-- 1 ubuntu ubuntu    54 Jul 24 04:55 de-transfer-trigger.log
-rw-r--r-- 1 ubuntu ubuntu   143 Jul 24 04:57 docker-compose-step-stderr-0
-rw-r--r-- 1 ubuntu ubuntu   167 Jul 24 04:57 docker-compose-step-stdout-0
-rw-r--r-- 1 ubuntu ubuntu  2754 Jul 24 04:55 docker-compose.yml
-rw-r--r-- 1 ubuntu ubuntu    91 Jul 24 04:55 input_path.list
-rw-r--r-- 1 ubuntu ubuntu    83 Jul 24 04:56 JobParameters.csv
-rw-r--r-- 1 ubuntu ubuntu   179 Jul 24 04:56 JobSummary.csv
-rw-r--r-- 1 ubuntu ubuntu   157 Jul 24 04:56 logs-stderr-download_inputs
-rw-r--r-- 1 ubuntu ubuntu 58765 Jul 24 04:57 logs-stdout-download_inputs
-rw-r--r-- 1 ubuntu ubuntu   174 Jul 24 04:55 porklock-upload-exclusions.txt

/home/ubuntu/data-store/myoutput:
total 12
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxrwxrwx 5 ubuntu ubuntu 4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu    6 Jul 24 04:57 test2.txt

/home/ubuntu/.gwb:
total 16
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:05 .
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:57 ..
-rwxrwxrwx 1 ubuntu ubuntu    0 Jul 24 04:05 EULA.txt

/home/ubuntu/input:
total 1040
drwxrwxrwx 3 ubuntu ubuntu   4096 Jul 24 04:57 .
drwxrwxrwx 1 ubuntu ubuntu   4096 Jul 24 04:57 ..
-rwxrwxrwx 1 ubuntu ubuntu   1245 Jul 24 04:56 acc-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu 184839 Jul 24 04:56 clc3class.tif
-rwxrwxrwx 1 ubuntu ubuntu    755 Jul 24 04:56 dist-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu  69566 Jul 24 04:56 example.tif
-rwxrwxrwx 1 ubuntu ubuntu   1649 Jul 24 04:56 frag-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu 725229 Jul 24 04:56 gscinput.tif
-rwxrwxrwx 1 ubuntu ubuntu   5079 Jul 24 04:56 gsc-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu    756 Jul 24 04:56 lm-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu   1187 Jul 24 04:56 mspa-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu    699 Jul 24 04:56 parc-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu    463 Jul 24 04:56 readme.txt
-rwxrwxrwx 1 ubuntu ubuntu   1167 Jul 24 04:56 rec-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu    710 Jul 24 04:56 rss-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu   3187 Jul 24 04:56 sc-parameters.txt
-rwxrwxrwx 1 ubuntu ubuntu   1002 Jul 24 04:57 spa-parameters.txt
drwxrwxrwx 2 ubuntu ubuntu   4096 Jul 24 04:56 splitlump
-rwxrwxrwx 1 ubuntu ubuntu   5030 Jul 24 04:57 splitlump-parameters.txt

/home/ubuntu/input/splitlump:
total 8
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:56 .
drwxrwxrwx 3 ubuntu ubuntu 4096 Jul 24 04:57 ..

/home/ubuntu/.irods:
total 16
drwxr-xr-x 1 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu  116 Jul 24 04:57 irods_environment.json

/home/ubuntu/output:
total 16
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxrwxrwx 1 ubuntu ubuntu 4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu    6 Jul 24 04:57 test.txt
 
try to find directories writable by current user, find /home -type d -writable >> list.txt
cat list.txt
 
try to find FILES writable by current user, find /home -type f -writable >> list2.txt
cat list2.txt
 
debug info...
this is whoami:
ubuntu
this is USER:

this is HOME:
/home/ubuntu
this is the uid:
1000
this is the gid:
1000
the user is a member of these groups:
1000 4 20 24 25 27 29 30 44 46
this is the current CyVerse username: kriitters
the name of this shell is: /bin/entry.sh
these are the run-time parameters set in the DE app:
this is the GWB script: /usr/bin/GWB_ACC
this is the external Data Store input directory: GWBinput
this is the external analyses output directory: myoutput
listing of /home/ubuntu/data-store/myoutput/
total 12
drwxrwxrwx 2 ubuntu ubuntu 4096 Jul 24 04:57 .
drwxrwxrwx 5 ubuntu ubuntu 4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu    6 Jul 24 04:57 test2.txt
listing of the input directory outside the container:
total 1036
drwxr-xr-x 3 ubuntu ubuntu   4096 Jul 24 04:57 .
drwxrwxrwx 5 ubuntu ubuntu   4096 Jul 24 04:57 ..
-rw-r--r-- 1 ubuntu ubuntu   1245 Jul 24 04:56 acc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu 184839 Jul 24 04:56 clc3class.tif
-rw-r--r-- 1 ubuntu ubuntu    755 Jul 24 04:56 dist-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu  69566 Jul 24 04:56 example.tif
-rw-r--r-- 1 ubuntu ubuntu   1649 Jul 24 04:56 frag-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu 725229 Jul 24 04:56 gscinput.tif
-rw-r--r-- 1 ubuntu ubuntu   5079 Jul 24 04:56 gsc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    756 Jul 24 04:56 lm-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   1187 Jul 24 04:56 mspa-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    699 Jul 24 04:56 parc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    463 Jul 24 04:56 readme.txt
-rw-r--r-- 1 ubuntu ubuntu   1167 Jul 24 04:56 rec-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu    710 Jul 24 04:56 rss-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   3187 Jul 24 04:56 sc-parameters.txt
-rw-r--r-- 1 ubuntu ubuntu   1002 Jul 24 04:57 spa-parameters.txt
drwxr-xr-x 2 ubuntu ubuntu   4096 Jul 24 04:56 splitlump
-rw-r--r-- 1 ubuntu ubuntu   5030 Jul 24 04:57 splitlump-parameters.txt
Environment:
HOSTNAME=9a071a651529
PWD=/home/ubuntu/data-store
IPLANT_EXECUTION_ID=f127a720-1b3a-45bd-b010-ebd56e2b00a5
TZ=America/Phoenix
HOME=/home/ubuntu
LANG=C.UTF-8
IPLANT_USER=kriitters
SHLVL=1
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env
